{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/main.{ts,tsx,js,jsx}"],
  // TODO(Vilos92, 2026-05-20): remove ignoreDependencies when UI imports @tauri-apps/plugin-store (dex ls72agpk). Approved: peapfe6m / Plugins+Rust deps PR (Vilos92/gdex).
  "ignoreDependencies": ["@tauri-apps/plugin-store"],
  "audit": {
    "healthBaseline": ".fallow/health-baseline.json",
    "dupesBaseline": ".fallow/dupes-baseline.json"
  },
  "rules": {
    "boundary-violation": "error",
    "circular-dependencies": "error",
    "coverage-gaps": "error",
    "duplicate-exports": "error",
    "empty-catalog-groups": "error",
    "feature-flags": "error",
    "misconfigured-dependency-overrides": "error",
    "private-type-leaks": "error",
    "stale-suppressions": "error",
    "test-only-dependencies": "error",
    "type-only-dependencies": "error",
    "unlisted-dependencies": "error",
    "unresolved-catalog-references": "error",
    "unresolved-imports": "error",
    "unused-catalog-entries": "error",
    "unused-class-members": "error",
    "unused-dependencies": "error",
    "unused-dependency-overrides": "error",
    "unused-dev-dependencies": "error",
    "unused-enum-members": "error",
    "unused-exports": "error",
    "unused-files": "error",
    "unused-optional-dependencies": "error",
    "unused-types": "error"
  }
}
